worker_processes 4;
  
events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server webapi:80;
    }

    server {
        listen 8081;

        location ~ ^/(swagger|api)/ {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root /data/frontend;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}
